.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1,
.div2,
.div3,
.div4,
.div5 {
  position: relative;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  width: 200px;
  height: 300px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  width: 200px;
  height: 140px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  width: 200px;
  height: 140px;
}
.div4 {
  grid-area: 2 / 2 / 4 / 4;
  width: 420px;
  height: 300px;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
  width: 200px;
  height: 140px;
}

.div1::before,
.div2::before,
.div3::before,
.div4::before,
.div5::before {
  display: none;
  position: absolute;
  content: url(../../Assets/Icons/delete-heart.svg);
  width: 100%;
  height: 0;
  left: 0;
  right: 0;
  border-radius: 20px;
}
.div1:hover::before,
.div2:hover::before,
.div3:hover::before,
.div4:hover::before,
.div5:hover::before {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgc-hover);
  height: 100%;
  cursor: pointer;
}

.div1 > img,
.div2 > img,
.div3 > img,
.div4 > img,
.div5 > img {
  max-width: 100%;
  height: 100%;
  border-radius: 20px;
  width: 100%;
}
